
spriteTypes = {
  spriteType = {
   name = "GFX_trait_shameful_builder"
   texturefile = "gfx/traits/shameful_builder.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
    spriteType = {
   name = "GFX_trait_efficient_worker"
   texturefile = "gfx/traits/efficient_worker.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
   spriteType = {
   name = "GFX_trait_master_mason"
   texturefile = "gfx/traits/master_mason.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
   spriteType = {
   name = "GFX_trait_royal_craftsman"
   texturefile = "gfx/traits/royal_craftsman.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
   spriteType = {
   name = "GFX_trait_beginner_backstabber"
   texturefile = "gfx/traits/ambassador.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
    spriteType = {
   name = "GFX_trait_cunning_conspirator"
   texturefile = "gfx/traits/ambassador2.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
    spriteType = {
   name = "GFX_trait_political_maneuverer"
   texturefile = "gfx/traits/ambassador3.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
    spriteType = {
   name = "GFX_trait_machiavellian_manipulator"
   texturefile = "gfx/traits/ambassador4.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
     spriteType = {
   name = "GFX_trait_common_soldier"
   texturefile = "gfx/traits/military1.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
    spriteType = {
   name = "GFX_trait_experienced_captain"
   texturefile = "gfx/traits/military2.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
    spriteType = {
   name = "GFX_trait_seasoned_commander"
   texturefile = "gfx/traits/military3.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
    spriteType = {
   name = "GFX_trait_great_general"
   texturefile = "gfx/traits/military4.dds"
   noOfFrames = 1
   norefcount = yes
   effectFile = "gfx/FX/buttonstate.lua"
  }
}