777771={
	name="Rahab"
	dynasty=77777
	culture=dragon_culture 
	religion=elven_tribunal_heresy
	diplomacy=90
	trait=charismatic_negotiator
	trait=full_cybernetic_conversion
	trait=organic_wifi
	1.1.1={birth=yes}#game engine limitations stop us from setting history files before the year 0, so the livespan has been condensed
	1.1.31={
		add_spouse = 777772
	}
	2.1.1={death=yes}
}
777772={
	name="Tehom"
	#dynasty=77777
	culture=dragon_culture 
	religion=elven_tribunal_heresy
	female=yes
	martial=90
	trait=duelist
	trait=wrath
	trait=charismatic_negotiator
	trait=full_cybernetic_conversion
	1.1.7={birth=yes}
	1.1.31={
		add_spouse = 777771
	}
	2.1.30={death=yes}
}
777773={
	name="Elyon"
	dynasty=77777
	culture=dragon_culture 
	religion=elven_tribunal_heresy
	father=777771
	mother=777772
	diplomacy=9
	trait=duelist
	trait=wrath
	trait=charismatic_negotiator
	trait=full_cybernetic_conversion
	trait=organic_wifi
	1.7.7={birth=yes}
	1.11.11={
		add_spouse = 777774
	}
	7.7.7={death=yes}
}
777774{
	name="Beruth"
	#dynasty=77777
	culture=dragon_culture 
	religion=elven_tribunal_heresy
	#father=777771
	mother=777772
	female=yes
	trait=full_cybernetic_conversion
	diplomacy=9
	trait=charismatic_negotiator
	1.8.1={birth=yes}
	1.11.11={
		add_spouse = 777773
	}
	7.7.7={death=yes}
}
777775={
	name="Epigeius"
	dynasty=77777
	culture=dragon_culture 
	religion=elven_tribunal_heresy
	father=777773
	mother=777774
	martial=9
	trait=duelist
	trait=wrath
	trait=charismatic_negotiator
	trait=full_cybernetic_conversion
	1.12.31={birth=yes}
	2.2.14={
		add_spouse = 777776
	}
	2.1.28={death=yes}
}
777776={
	name="Gaia"
	#dynasty=77777
	culture=dragon_culture 
	religion=elven_tribunal_heresy
	#father=777773
	mother=777774
	diplomacy=9
	female = yes
	trait=full_cybernetic_conversion
	trait=charismatic_negotiator
	2.1.1={birth=yes}
	2.2.14={
		add_spouse = 777775
	}
	2.1.200={death=yes}
}
777777={
	name="El"
	dynasty=77777
	culture=dark_elven_nomad 
	religion=elven_tribunal_heresy
	father=777775
	mother=777776
	trait=genius
	trait=strong
	trait=fair
	trait=full_cybernetic_conversion
	trait=organic_wifi
	diplomacy=50
	trait=ambitious
	trait=kind
	trait=charismatic_negotiator
	2.2.15={birth=yes}
	1065.1.1 = {
		create_bloodline = {
			type = alexander_bloodline_01
			has_dlc = "Holy Fury"
		}
	}
	1065.1.1 = {
		effect = {
			e_empire0711 = { add_claim = ROOT }
			e_ashlander_empire = { add_claim = ROOT }
			k_kingdom1460 = { add_claim = ROOT }
			
			e_empire0009 = { add_claim = ROOT }
			e_empire0024 = { add_claim = ROOT }
			e_empire0041 = { add_claim = ROOT }
			e_empire0046 = { add_claim = ROOT }
			e_empire0048 = { add_claim = ROOT }
			e_empire0056 = { add_claim = ROOT }
			e_empire0188 = { add_claim = ROOT }
			e_empire0203 = { add_claim = ROOT }
			e_empire0223 = { add_claim = ROOT }
			e_united_states = { add_claim = ROOT }
			e_latin_america = { add_claim = ROOT }
			e_empire0302 = { add_claim = ROOT }
			e_empire0305 = { add_claim = ROOT }
			e_empire0350 = { add_claim = ROOT }
			e_empire0351 = { add_claim = ROOT }
			e_empire0372 = { add_claim = ROOT }
			e_empire0383 = { add_claim = ROOT }
			e_empire0393 = { add_claim = ROOT }
			e_empire0454 = { add_claim = ROOT }
			e_empire0504 = { add_claim = ROOT }
			e_empire0513 = { add_claim = ROOT }
			e_european_union = { add_claim = ROOT }
			e_empire0531 = { add_claim = ROOT }
			e_empire0560 = { add_claim = ROOT }
			e_empire0604 = { add_claim = ROOT }
			e_empire0711 = { add_claim = ROOT }
			e_empire0717 = { add_claim = ROOT }
			e_empire0750 = { add_claim = ROOT }
			e_empire0786 = { add_claim = ROOT }
			e_empire0836 = { add_claim = ROOT }
			e_empire0897 = { add_claim = ROOT }
			e_empire0953 = { add_claim = ROOT }
			e_empire0970 = { add_claim = ROOT }
			e_empire0976 = { add_claim = ROOT }
			e_empire0982 = { add_claim = ROOT }
			e_empire1005 = { add_claim = ROOT }
			e_empire1034 = { add_claim = ROOT }
			e_empire1073 = { add_claim = ROOT }
			e_empire1097 = { add_claim = ROOT }
			e_empire1102 = { add_claim = ROOT }
			e_empire1145 = { add_claim = ROOT }
			e_empire1175 = { add_claim = ROOT }
			e_empire1184 = { add_claim = ROOT }
			e_empire1243 = { add_claim = ROOT }
			e_empire1252 = { add_claim = ROOT }
			e_empire1322 = { add_claim = ROOT }
			e_empire1378 = { add_claim = ROOT }
			e_empire1388 = { add_claim = ROOT }
			e_empire1401 = { add_claim = ROOT }
			e_empire1405 = { add_claim = ROOT }
			e_empire1460 = { add_claim = ROOT }
			e_empire1508 = { add_claim = ROOT }
			e_empire1513 = { add_claim = ROOT }
			e_empire1522 = { add_claim = ROOT }
			e_empire1530 = { add_claim = ROOT }
			e_empire1539 = { add_claim = ROOT }
			e_empire1548 = { add_claim = ROOT }
			e_empire1596 = { add_claim = ROOT }
			e_empire1682 = { add_claim = ROOT }
			e_empire1702 = { add_claim = ROOT }
			e_empire1705 = { add_claim = ROOT }
			e_empire1719 = { add_claim = ROOT }
			e_empire1771 = { add_claim = ROOT }
			e_empire1780 = { add_claim = ROOT }
			e_empire1858 = { add_claim = ROOT }
			e_empire1925 = { add_claim = ROOT }
			e_empire1994 = { add_claim = ROOT }
			e_empire2009 = { add_claim = ROOT }
			e_empire2014 = { add_claim = ROOT }
			e_empire2021 = { add_claim = ROOT }
			e_empire2038 = { add_claim = ROOT }
			e_empire2049 = { add_claim = ROOT }
			e_empire2059 = { add_claim = ROOT }
			e_empire2155 = { add_claim = ROOT }
			e_empire2158 = { add_claim = ROOT }
			e_empire2174 = { add_claim = ROOT }
			e_empire2176 = { add_claim = ROOT }

		}
	}
	1066.1.1 = {
		effect = { 
			prestige = 15000
			piety = 30000
			wealth = 7777
			}
        effect={
            spawn_unit={
                province=1615 #Ganymede
                owner=ROOT
                troops={
                    archers={500 500}
                    heavy_infantry={700 700}
                    light_infantry={1500 1500}
					light_cavalry={10000 10000}
					heavy_cavalry={500 500}
                }
                attrition=0.5
            }
			galleys = { 200 200 }
		}
	}
}

7777771={
	name="Dione"
	dynasty=77777
	culture=dark_elven_nomad 
	religion=elven_tribunal_heresy
	father=777775
	mother=777776
	employer=777100
	female=yes
	trait=full_cybernetic_conversion
	2.3.1={birth=yes}
}
7777772={
	name="Rhea"
	dynasty=77777
	culture=dark_elven_nomad 
	religion=elven_tribunal_heresy
	father=777775
	mother=777776
	employer=777100
	female=yes
	trait=full_cybernetic_conversion
	2.4.1={birth=yes}
}
7777773={
	name="Baetyl"
	dynasty=77777
	culture=dark_elven_nomad 
	religion=elven_tribunal_heresy
	father=777775
	mother=777776
	employer=777100
	trait=full_cybernetic_conversion
	trait=fair
	2.5.1={birth=yes}
}
7777774={
	name="Dagon"
	dynasty=77777
	culture=dark_elven_nomad 
	religion=elven_tribunal_heresy
	father=777775
	mother=777776
	employer=777100
	trait=full_cybernetic_conversion
	2.6.1={birth=yes}
	1065.1.1 = {
		effect = {
			e_empire0711 = { add_claim = ROOT }
			e_ashlander_empire = { add_claim = ROOT }
			e_empire0009 = { add_claim = ROOT }
			e_empire0024 = { add_claim = ROOT }
			e_empire0041 = { add_claim = ROOT }
			e_empire0046 = { add_claim = ROOT }
			e_empire0048 = { add_claim = ROOT }
			e_empire0056 = { add_claim = ROOT }
			e_empire0188 = { add_claim = ROOT }
			e_empire0203 = { add_claim = ROOT }
			e_empire0223 = { add_claim = ROOT }
			#e_united_states = { add_claim = ROOT }
			e_latin_america = { add_claim = ROOT }
			e_empire0302 = { add_claim = ROOT }
			e_empire0305 = { add_claim = ROOT }
			e_empire0350 = { add_claim = ROOT }
			e_empire0351 = { add_claim = ROOT }
			e_empire0372 = { add_claim = ROOT }
			e_empire0383 = { add_claim = ROOT }
			e_empire0393 = { add_claim = ROOT }
			e_empire0454 = { add_claim = ROOT }
			e_empire0504 = { add_claim = ROOT }
			e_empire0513 = { add_claim = ROOT }
			#e_european_union = { add_claim = ROOT }
			e_empire0531 = { add_claim = ROOT }
			e_empire0560 = { add_claim = ROOT }
			e_empire0604 = { add_claim = ROOT }
			e_empire0711 = { add_claim = ROOT }
			e_empire0717 = { add_claim = ROOT }
			e_empire0750 = { add_claim = ROOT }
			e_empire0786 = { add_claim = ROOT }
			e_empire0836 = { add_claim = ROOT }
			e_empire0897 = { add_claim = ROOT }
			e_empire0953 = { add_claim = ROOT }
			e_empire0970 = { add_claim = ROOT }
			e_empire0976 = { add_claim = ROOT }
			e_empire0982 = { add_claim = ROOT }
			e_empire1005 = { add_claim = ROOT }
			e_empire1034 = { add_claim = ROOT }
			e_empire1073 = { add_claim = ROOT }
			e_empire1097 = { add_claim = ROOT }
			e_empire1102 = { add_claim = ROOT }
			e_empire1145 = { add_claim = ROOT }
			e_empire1175 = { add_claim = ROOT }
			e_empire1184 = { add_claim = ROOT }
			e_empire1243 = { add_claim = ROOT }
			e_empire1252 = { add_claim = ROOT }
			e_empire1322 = { add_claim = ROOT }
			e_empire1378 = { add_claim = ROOT }
			e_empire1388 = { add_claim = ROOT }
			e_empire1401 = { add_claim = ROOT }
			e_empire1405 = { add_claim = ROOT }
			e_empire1460 = { add_claim = ROOT }
			e_empire1508 = { add_claim = ROOT }
			e_empire1513 = { add_claim = ROOT }
			e_empire1522 = { add_claim = ROOT }
			e_empire1530 = { add_claim = ROOT }
			e_empire1539 = { add_claim = ROOT }
			e_empire1548 = { add_claim = ROOT }
			e_empire1596 = { add_claim = ROOT }
			e_empire1682 = { add_claim = ROOT }
			e_empire1702 = { add_claim = ROOT }
			e_empire1705 = { add_claim = ROOT }
			e_empire1719 = { add_claim = ROOT }
			e_empire1771 = { add_claim = ROOT }
			e_empire1780 = { add_claim = ROOT }
			e_empire1858 = { add_claim = ROOT }
			e_empire1925 = { add_claim = ROOT }
			e_empire1994 = { add_claim = ROOT }
			e_empire2009 = { add_claim = ROOT }
			e_empire2014 = { add_claim = ROOT }
			e_empire2021 = { add_claim = ROOT }
			e_empire2038 = { add_claim = ROOT }
			e_empire2049 = { add_claim = ROOT }
			e_empire2059 = { add_claim = ROOT }
			e_empire2155 = { add_claim = ROOT }
			e_empire2158 = { add_claim = ROOT }
			e_empire2174 = { add_claim = ROOT }
			e_empire2176 = { add_claim = ROOT }

		}
	}
}
7777775={
	name="Atlas"
	dynasty=77777
	culture=dark_elven_nomad 
	religion=elven_tribunal_heresy
	father=777775
	mother=777776
	trait=full_cybernetic_conversion
	2.7.1={birth=yes}
}

777778={
	name="Asherah"
	#dynasty=77777
	culture=dark_elven_nomad 
	religion=elven_tribunal_heresy
	#father=777775
	mother=777776
	employer=777100
	trait=full_cybernetic_conversion
	female=yes
	2.2.17={birth=yes}
	300.10.30={death=yes}
}

777779={
	name="Baal"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan #elven_tribunal_heresy
	father=777777
	mother=777778
	trait=giant
	trait=strong
	trait=wrath
	trait=full_cybernetic_conversion
	martial=50
	combat_rating=100
	stewardship=20
	trait=charismatic_negotiator
	3.5.1={birth=yes}
	100.1.1 = {
		effect={
			add_rival=777777
		}
	}
	1065.1.1 = {
		effect = {
			e_empire1184 = { add_claim = ROOT }
			k_kingdom1184 = {add_claim = ROOT }
		}
	}
	1066.1.1 = {
		effect = { 
			prestige = 5000
			piety = 3000
			wealth = 666
			}
	}
	1065.1.1 = {
		effect = {
			spawn_fleet = {
				province = closest # closest sea zone
				owner = ROOT
				cannot_inherit = yes # disbands on inheritance
				troops =
				{
					galleys = { 185 185 }
				}
			}
			k_kingdom1412 = { add_claim = ROOT }
			k_kingdom1460 = { add_claim = ROOT }
			e_empire0711 = { add_claim = ROOT }
			e_ashlander_empire = { add_claim = ROOT }
			e_empire0009 = { add_claim = ROOT }
			e_empire0024 = { add_claim = ROOT }
			e_empire0041 = { add_claim = ROOT }
			e_empire0046 = { add_claim = ROOT }
			e_empire0048 = { add_claim = ROOT }
			e_empire0056 = { add_claim = ROOT }
			e_empire0188 = { add_claim = ROOT }
			e_empire0203 = { add_claim = ROOT }
			e_empire0223 = { add_claim = ROOT }
			#e_united_states = { add_claim = ROOT }
			e_latin_america = { add_claim = ROOT }
			e_empire0302 = { add_claim = ROOT }
			e_empire0305 = { add_claim = ROOT }
			e_empire0350 = { add_claim = ROOT }
			e_empire0351 = { add_claim = ROOT }
			e_empire0372 = { add_claim = ROOT }
			e_empire0383 = { add_claim = ROOT }
			e_empire0393 = { add_claim = ROOT }
			e_empire0454 = { add_claim = ROOT }
			e_empire0504 = { add_claim = ROOT }
			e_empire0513 = { add_claim = ROOT }
			#e_european_union = { add_claim = ROOT }
			e_empire0531 = { add_claim = ROOT }
			e_empire0560 = { add_claim = ROOT }
			e_empire0604 = { add_claim = ROOT }
			e_empire0711 = { add_claim = ROOT }
			e_empire0717 = { add_claim = ROOT }
			e_empire0750 = { add_claim = ROOT }
			e_empire0786 = { add_claim = ROOT }
			e_empire0836 = { add_claim = ROOT }
			e_empire0897 = { add_claim = ROOT }
			e_empire0953 = { add_claim = ROOT }
			e_empire0970 = { add_claim = ROOT }
			e_empire0976 = { add_claim = ROOT }
			e_empire0982 = { add_claim = ROOT }
			e_empire1005 = { add_claim = ROOT }
			e_empire1034 = { add_claim = ROOT }
			e_empire1073 = { add_claim = ROOT }
			e_empire1097 = { add_claim = ROOT }
			e_empire1102 = { add_claim = ROOT }
			e_empire1145 = { add_claim = ROOT }
			e_empire1175 = { add_claim = ROOT }
			e_empire1184 = { add_claim = ROOT }
			e_empire1243 = { add_claim = ROOT }
			e_empire1252 = { add_claim = ROOT }
			e_empire1322 = { add_claim = ROOT }
			e_empire1378 = { add_claim = ROOT }
			e_empire1388 = { add_claim = ROOT }
			e_empire1401 = { add_claim = ROOT }
			e_empire1405 = { add_claim = ROOT }
			e_empire1460 = { add_claim = ROOT }
			e_empire1508 = { add_claim = ROOT }
			e_empire1513 = { add_claim = ROOT }
			e_empire1522 = { add_claim = ROOT }
			e_empire1530 = { add_claim = ROOT }
			e_empire1539 = { add_claim = ROOT }
			e_empire1548 = { add_claim = ROOT }
			e_empire1596 = { add_claim = ROOT }
			e_empire1682 = { add_claim = ROOT }
			e_empire1702 = { add_claim = ROOT }
			e_empire1705 = { add_claim = ROOT }
			e_empire1719 = { add_claim = ROOT }
			e_empire1771 = { add_claim = ROOT }
			e_empire1780 = { add_claim = ROOT }
			e_empire1858 = { add_claim = ROOT }
			e_empire1925 = { add_claim = ROOT }
			e_empire1994 = { add_claim = ROOT }
			e_empire2009 = { add_claim = ROOT }
			e_empire2014 = { add_claim = ROOT }
			e_empire2021 = { add_claim = ROOT }
			e_empire2038 = { add_claim = ROOT }
			e_empire2049 = { add_claim = ROOT }
			e_empire2059 = { add_claim = ROOT }
			e_empire2155 = { add_claim = ROOT }
			e_empire2158 = { add_claim = ROOT }
			e_empire2174 = { add_claim = ROOT }
			e_empire2176 = { add_claim = ROOT }

		}
	}
}
7777791={
	name="Athena"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	female=yes
	trait=full_cybernetic_conversion
	martial=50
	stewardship=20
	trait=charismatic_negotiator
	4.1.1={birth=yes}
}
7777792={
	name="Artemis"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	female=yes
	trait=full_cybernetic_conversion
	5.1.1={birth=yes}
}
7777793={
	name="Apollo"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	trait=full_cybernetic_conversion
	6.1.1={birth=yes}
}
7777794={
	name="Ares"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	trait=full_cybernetic_conversion
	trait=brilliant_strategist
	7.1.1={birth=yes}
}
7777795={
	name="Hebe"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	female=yes
	trait=full_cybernetic_conversion
	8.1.1={birth=yes}
}
7777796={
	name="Eileithia"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	female=yes
	trait=full_cybernetic_conversion
	9.1.1={birth=yes}
}
7777797={
	name="Hermes"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	trait=full_cybernetic_conversion
	10.1.1={birth=yes}
}
7777798={
	name="Dionysus"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	trait=full_cybernetic_conversion
	11.1.1={birth=yes}
}
7777799={
	name="Moirai"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	female=yes
	trait=full_cybernetic_conversion
	12.1.1={birth=yes}
}
77777910={
	name="Horae"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	female=yes
	trait=full_cybernetic_conversion
	13.1.1={birth=yes}
}
77777911={
	name="Muses"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	female=yes
	trait=full_cybernetic_conversion
	14.1.1={birth=yes}
}
77777912={
	name="Charites"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	female=yes
	father=777779
	15.1.1={birth=yes}
}
77777913={
	name="Pan"
	dynasty=77778
	culture=dark_elven_nomad
	religion=hellenic_pagan
	father=777779
	trait=full_cybernetic_conversion
	16.1.1={birth=yes}
}

777780={
	name="Shahar"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	female=yes
	trait=full_cybernetic_conversion
	trait=twin
    3.1.25={birth=yes}
}
7777801={
	name="Shalim"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	female=yes
	trait=full_cybernetic_conversion
	trait=twin
    3.1.25={birth=yes}
}
777781={
	name="Anath"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	female=yes
	trait=full_cybernetic_conversion
    3.6.25={birth=yes}
}
777782={
	name="Yam"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    4.1.1={birth=yes}
}
777783={
	name="Mot"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    4.1.5={birth=yes}
}

777784={
	name="Derketo"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	female=yes
	trait=full_cybernetic_conversion
    4.1.10={birth=yes}
}
777785={
	name="Shaddai"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    4.1.15={birth=yes}
}
777786={
	name="Attar"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    4.1.20={birth=yes}
}
777787={
	name="Moloch"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    4.1.25={birth=yes}
}
777788={
	name="Shapash"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	female=yes
	trait=full_cybernetic_conversion
    4.1.25={birth=yes}
}
777789={
	name="Nikelah"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	female=yes
	trait=full_cybernetic_conversion
    4.1.30={birth=yes}
}
777790={
	name="Eros"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    5.5.1={birth=yes}
}
7777901={
	name="Pothos"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    5.1.1={birth=yes}
}
7777902={
	name="Anobret"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    5.10.1={birth=yes}
}
7777903={
	name="Ieoud"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    5.7.1={birth=yes}
}
7777904={
	name="Artemides"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    5.7.1={birth=yes}
}
7777905={
	name="Asclepius"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=7777904
	trait=full_cybernetic_conversion
    15.7.1={birth=yes}
}
777791={
	name="Athena"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	female=yes
	trait=full_cybernetic_conversion
    5.1.15={birth=yes}
}
777792={
	name="Shaddai"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	female=yes
	trait=full_cybernetic_conversion
    5.1.20={birth=yes}
}
777793={
	name="Persephone"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    5.1.25={birth=yes}
}
777794={
	name="Demarun"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	employer=777100
	trait=full_cybernetic_conversion
    5.1.30={birth=yes}
}
777795={
	name="Melqart"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777794
	employer=777100
	trait=full_cybernetic_conversion
    20.10.30={birth=yes}
}
#777796={
#	name="Cronus"
#    dynasty=77777
#    culture=dark_elven_nomad
#    religion=elven_tribunal_heresy
#	father=777777
#	mother=777778
#	employer=777100
#	trait=full_cybernetic_conversion
#    3.1.1={birth=yes}
#}
777797={
	name="Apollo"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	mother=777778
	employer=777100
	trait=full_cybernetic_conversion
    3.10.1={birth=yes}
}
777798={
	name="Nous"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	#mother=777778
	employer=777100
	trait=full_cybernetic_conversion
	trait=clone
	trait=born_in_the_purple
    5.11.11={birth=yes}
	1066.1.1 = {
		effect = { 
			prestige = 5000
			piety = 3000
			}
	}
}
777799={
	name="Aletheia"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777777
	#mother=777778
	employer=777100
	trait=full_cybernetic_conversion
	trait=clone
	trait=born_in_the_purple
	female=yes
	employer=777100
    5.11.11={birth=yes}
}
777100={
	name="Logos"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777798
	mother=777799
	trait=full_cybernetic_conversion
	trait=vat_born
    7.7.7={birth=yes}
	1066.1.1 = {
		effect = { 
			prestige = 5000
			piety = 3000
			}
        effect={
            spawn_unit={
                province=1615 #Ganymede
                owner=ROOT
                troops={
                    archers={500 500}
                    heavy_infantry={500 500}
                    light_infantry={1000 1000}
					light_cavalry={500 500}
					heavy_cavalry={250 250}
                }
                attrition=0.5
            }
		}
	}
}
777101={
	name="Zoe"
    dynasty=77777
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777798
	mother=777799
	trait=full_cybernetic_conversion
	trait=vat_born
	female=yes
	employer=777100
    7.7.7={birth=yes}

}
777102={
	name="Anthropos"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
    8.11.11={birth=yes}

}
777103={
	name="Ekklesia"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
	female=yes
    8.11.11={birth=yes}

}
777104={
	name="Bythios" #Decad
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
    10.1.10={birth=yes}

}
777105={
	name="Mixis"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
	female=yes
    10.1.10={birth=yes}

}
777106={
	name="Ageratos"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
    10.3.10={birth=yes}

}
777107={
	name="Henosis"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
	female=yes
    10.3.10={birth=yes}

}
777108={
	name="Autophues"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
    10.5.10={birth=yes}

}
777109={
	name="Hedone"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
	female=yes
    10.5.10={birth=yes}

}
777110={
	name="Akinetos"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
    10.7.10={birth=yes}

}
777111={
	name="Synkrasis"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
	female=yes
    10.7.10={birth=yes}

}
777112={
	name="Monogenes"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
    10.9.10={birth=yes}

}
777113={
	name="Makaria"
    dynasty=77779
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777100
	mother=777101
	trait=full_cybernetic_conversion
	trait=vat_born
	female=yes
    10.9.10={birth=yes}

}
777114={
	name="Parakletos" #Dodecad
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	trait=full_cybernetic_conversion
	trait=vat_born
    11.1.12={birth=yes}

}
777115={
	name="Pistis"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	trait=full_cybernetic_conversion
	female=yes
	trait=vat_born
    11.1.12={birth=yes}

}
777116={
	name="Patrikos"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	trait=full_cybernetic_conversion
	trait=vat_born
    11.2.12={birth=yes}

}
777117={
	name="Elpis"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	trait=full_cybernetic_conversion
	female=yes
	trait=vat_born
    11.2.12={birth=yes}

}
777118={
	name="Metrikos"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	trait=full_cybernetic_conversion
	trait=vat_born
    11.3.12={birth=yes}

}
777119={
	name="Agape"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	trait=full_cybernetic_conversion
	trait=vat_born
	female=yes
    11.3.12={birth=yes}

}
777120={
	name="Ainos"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	trait=full_cybernetic_conversion
	trait=vat_born
    11.4.12{birth=yes}

}
777121={
	name="Synesis"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	trait=full_cybernetic_conversion
	female=yes
	trait=vat_born
    11.4.12={birth=yes}

}
7771121={
	name="Ekklesiastikos"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	trait=full_cybernetic_conversion
	trait=vat_born
    11.5.12={birth=yes}

}
777122={
	name="Makariotes"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	female=yes
	trait=full_cybernetic_conversion
	trait=vat_born
    11.5.12={birth=yes}

}
777123={
	name="Theletos"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	trait=full_cybernetic_conversion
	trait=vat_born
    11.6.12={birth=yes}

}
777124={
	name="Sophia"
    dynasty=77780
    culture=dark_elven_nomad
    religion=elven_tribunal_heresy
	father=777102
	mother=777103
	female=yes
	trait=full_cybernetic_conversion
	trait=vat_born
	trait=organic_wifi
    11.6.12={birth=yes}
}
777125={
	name="Yaldabaoth"
    dynasty=77781
	culture=dark_elven
    religion=qarmatian
    #secret_religion=qarmatian
	real_father=777779
	mother=777124
	martial=50
	combat_rating=100
	trait=full_cybernetic_conversion
	trait=giant
	trait=jealous
	trait=wrath
	trait=mystic
	
    11.11.11={birth=yes}
	28.1.1={
		effect={
			add_rival=777126
			add_rival=777777
		}
	}
	1065.1.1 = {
		effect = {
			k_kingdom0622 = { add_claim = ROOT }
			k_rome = { add_claim = ROOT }
			e_united_states = { add_claim = ROOT }
			e_european_union = { add_claim = ROOT }
			e_empire0836 = { add_claim = ROOT }
			e_empire0223 = { add_claim = ROOT }
			k_kingdom0031 = { add_claim = ROOT }
			k_mexico = { add_claim = ROOT }
			
		}
	}
	1065.1.2 = {
		effect = {
			e_empire0711 = { add_claim = ROOT }
			e_ashlander_empire = { add_claim = ROOT }
			e_empire0009 = { add_claim = ROOT }
			e_empire0024 = { add_claim = ROOT }
			e_empire0041 = { add_claim = ROOT }
			e_empire0046 = { add_claim = ROOT }
			e_empire0048 = { add_claim = ROOT }
			e_empire0056 = { add_claim = ROOT }
			e_empire0188 = { add_claim = ROOT }
			e_empire0203 = { add_claim = ROOT }
			#e_empire0223 = { add_claim = ROOT }
			#e_united_states = { add_claim = ROOT }
			e_latin_america = { add_claim = ROOT }
			e_empire0302 = { add_claim = ROOT }
			e_empire0305 = { add_claim = ROOT }
			e_empire0350 = { add_claim = ROOT }
			e_empire0351 = { add_claim = ROOT }
			e_empire0372 = { add_claim = ROOT }
			e_empire0383 = { add_claim = ROOT }
			e_empire0393 = { add_claim = ROOT }
			e_empire0454 = { add_claim = ROOT }
			e_empire0504 = { add_claim = ROOT }
			e_empire0513 = { add_claim = ROOT }
			#e_european_union = { add_claim = ROOT }
			e_empire0531 = { add_claim = ROOT }
			e_empire0560 = { add_claim = ROOT }
			e_empire0604 = { add_claim = ROOT }
			e_empire0711 = { add_claim = ROOT }
			e_empire0717 = { add_claim = ROOT }
			e_empire0750 = { add_claim = ROOT }
			e_empire0786 = { add_claim = ROOT }
			#e_empire0836 = { add_claim = ROOT }
			e_empire0897 = { add_claim = ROOT }
			e_empire0953 = { add_claim = ROOT }
			e_empire0970 = { add_claim = ROOT }
			e_empire0976 = { add_claim = ROOT }
			e_empire0982 = { add_claim = ROOT }
			e_empire1005 = { add_claim = ROOT }
			e_empire1034 = { add_claim = ROOT }
			e_empire1073 = { add_claim = ROOT }
			e_empire1097 = { add_claim = ROOT }
			e_empire1102 = { add_claim = ROOT }
			e_empire1145 = { add_claim = ROOT }
			e_empire1175 = { add_claim = ROOT }
			e_empire1184 = { add_claim = ROOT }
			e_empire1243 = { add_claim = ROOT }
			e_empire1252 = { add_claim = ROOT }
			e_empire1322 = { add_claim = ROOT }
			e_empire1378 = { add_claim = ROOT }
			e_empire1388 = { add_claim = ROOT }
			e_empire1401 = { add_claim = ROOT }
			e_empire1405 = { add_claim = ROOT }
			e_empire1460 = { add_claim = ROOT }
			e_empire1508 = { add_claim = ROOT }
			e_empire1513 = { add_claim = ROOT }
			e_empire1522 = { add_claim = ROOT }
			e_empire1530 = { add_claim = ROOT }
			e_empire1539 = { add_claim = ROOT }
			e_empire1548 = { add_claim = ROOT }
			e_empire1596 = { add_claim = ROOT }
			e_empire1682 = { add_claim = ROOT }
			e_empire1702 = { add_claim = ROOT }
			e_empire1705 = { add_claim = ROOT }
			e_empire1719 = { add_claim = ROOT }
			e_empire1771 = { add_claim = ROOT }
			e_empire1780 = { add_claim = ROOT }
			e_empire1858 = { add_claim = ROOT }
			e_empire1925 = { add_claim = ROOT }
			e_empire1994 = { add_claim = ROOT }
			e_empire2009 = { add_claim = ROOT }
			e_empire2014 = { add_claim = ROOT }
			e_empire2021 = { add_claim = ROOT }
			e_empire2038 = { add_claim = ROOT }
			e_empire2049 = { add_claim = ROOT }
			e_empire2059 = { add_claim = ROOT }
			e_empire2155 = { add_claim = ROOT }
			e_empire2158 = { add_claim = ROOT }
			e_empire2174 = { add_claim = ROOT }
			e_empire2176 = { add_claim = ROOT }

		}
	}
	1066.1.1 = {
		effect = { 
			prestige = 10000
			piety = 5000
			wealth = 777
			}
        effect={
            spawn_unit={
                province=139 #Antartica
                owner=ROOT
                troops={
                    archers={5000 5000}
                    heavy_infantry={5000 5000}
                    light_infantry={10000 10000}
					light_cavalry={5000 5000}
					heavy_cavalry={2500 2500}
                }
                attrition=0.5
            }
			spawn_fleet = {
				province = closest # closest sea zone
				owner = ROOT
				cannot_inherit = yes # disbands on inheritance
				troops =
				{
					galleys = { 185 185 }
				}
			}
		}
	}
}
777126={
	name="Eosphorus"
    dynasty=77782
	culture=dark_elven_nomad
	religion=catholic
    secret_religion=elven_tribunal_heresy
	father=7777775
	martial=25
	combat_rating=66
	trait=full_cybernetic_conversion
	trait=genius
	trait=just
	trait=patient
	trait=mystic
	trait=beautiful
	trait=scarred_type_6
	trait=scarred_high
	
    11.11.12={birth=yes}
	28.1.1={
		effect={
			add_rival=777125
		}
	}
	1065.1.1 = {
		effect = {
			e_united_states = { add_claim = ROOT }
			e_european_union = { add_claim = ROOT }
			k_new_england = { add_claim = ROOT }
		}
	}
	1065.1.1 = {
		effect = {
			e_empire0711 = { add_claim = ROOT }
			e_ashlander_empire = { add_claim = ROOT }
			e_empire0009 = { add_claim = ROOT }
			e_empire0024 = { add_claim = ROOT }
			e_empire0041 = { add_claim = ROOT }
			e_empire0046 = { add_claim = ROOT }
			e_empire0048 = { add_claim = ROOT }
			e_empire0056 = { add_claim = ROOT }
			e_empire0188 = { add_claim = ROOT }
			e_empire0203 = { add_claim = ROOT }
			e_empire0223 = { add_claim = ROOT }
			#e_united_states = { add_claim = ROOT }
			e_latin_america = { add_claim = ROOT }
			e_empire0302 = { add_claim = ROOT }
			e_empire0305 = { add_claim = ROOT }
			e_empire0350 = { add_claim = ROOT }
			e_empire0351 = { add_claim = ROOT }
			e_empire0372 = { add_claim = ROOT }
			e_empire0383 = { add_claim = ROOT }
			e_empire0393 = { add_claim = ROOT }
			e_empire0454 = { add_claim = ROOT }
			e_empire0504 = { add_claim = ROOT }
			e_empire0513 = { add_claim = ROOT }
			#e_european_union = { add_claim = ROOT }
			e_empire0531 = { add_claim = ROOT }
			e_empire0560 = { add_claim = ROOT }
			e_empire0604 = { add_claim = ROOT }
			e_empire0711 = { add_claim = ROOT }
			e_empire0717 = { add_claim = ROOT }
			e_empire0750 = { add_claim = ROOT }
			e_empire0786 = { add_claim = ROOT }
			e_empire0836 = { add_claim = ROOT }
			e_empire0897 = { add_claim = ROOT }
			e_empire0953 = { add_claim = ROOT }
			e_empire0970 = { add_claim = ROOT }
			e_empire0976 = { add_claim = ROOT }
			e_empire0982 = { add_claim = ROOT }
			e_empire1005 = { add_claim = ROOT }
			e_empire1034 = { add_claim = ROOT }
			e_empire1073 = { add_claim = ROOT }
			e_empire1097 = { add_claim = ROOT }
			e_empire1102 = { add_claim = ROOT }
			e_empire1145 = { add_claim = ROOT }
			e_empire1175 = { add_claim = ROOT }
			e_empire1184 = { add_claim = ROOT }
			e_empire1243 = { add_claim = ROOT }
			e_empire1252 = { add_claim = ROOT }
			e_empire1322 = { add_claim = ROOT }
			e_empire1378 = { add_claim = ROOT }
			e_empire1388 = { add_claim = ROOT }
			e_empire1401 = { add_claim = ROOT }
			e_empire1405 = { add_claim = ROOT }
			e_empire1460 = { add_claim = ROOT }
			e_empire1508 = { add_claim = ROOT }
			e_empire1513 = { add_claim = ROOT }
			e_empire1522 = { add_claim = ROOT }
			e_empire1530 = { add_claim = ROOT }
			e_empire1539 = { add_claim = ROOT }
			e_empire1548 = { add_claim = ROOT }
			e_empire1596 = { add_claim = ROOT }
			e_empire1682 = { add_claim = ROOT }
			e_empire1702 = { add_claim = ROOT }
			e_empire1705 = { add_claim = ROOT }
			e_empire1719 = { add_claim = ROOT }
			e_empire1771 = { add_claim = ROOT }
			e_empire1780 = { add_claim = ROOT }
			e_empire1858 = { add_claim = ROOT }
			e_empire1925 = { add_claim = ROOT }
			e_empire1994 = { add_claim = ROOT }
			e_empire2009 = { add_claim = ROOT }
			e_empire2014 = { add_claim = ROOT }
			e_empire2021 = { add_claim = ROOT }
			e_empire2038 = { add_claim = ROOT }
			e_empire2049 = { add_claim = ROOT }
			e_empire2059 = { add_claim = ROOT }
			e_empire2155 = { add_claim = ROOT }
			e_empire2158 = { add_claim = ROOT }
			e_empire2174 = { add_claim = ROOT }
			e_empire2176 = { add_claim = ROOT }

		}
	}
	1066.1.1 = {
		effect = { 
			prestige = 5000
			piety = 3000
			wealth = 667
			}
        #effect={
        #    spawn_unit={
        #        province=139 #Antartica
        #        owner=ROOT
        #        troops={
        #            archers={500 500}
        #            heavy_infantry={500 500}
        #            light_infantry={1000 1000}
		#			light_cavalry={500 500}
		#			heavy_cavalry={250 250}
        #        }
        #        attrition=0.5
        #    }
		#}
	}
}

777127 = {
	name = "Adam"
	dynasty = 77781
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777125
	#mother = 777126
	trait=clone
	trait=cloning_defects
	trait=gmo
	trait=organic_wifi
	11.11.16={birth=yes}
	29.11.17={
		add_spouse = 777128
	}
	399.3.3={death=yes}
}
777128 = {
	name = "Eve"
	dynasty = 77781
	culture = "bedouin_arabic"
	religion = "elven_tribunal_heresy"
	father = 777127
	#mother = 777125
	female=yes
	trait=clone
	trait=cloning_defects
	trait=gmo
	trait=organic_wifi
	11.11.17={birth=yes}
	29.11.17={
		add_spouse = 777127
	}
	400.3.3={death=yes}
}
777129 = {
	name = "Cain"
	dynasty = 77781
	culture = "bedouin_arabic"
	religion = "hellenic_pagan"
	father = 777127
	mother = 777128
	34.1.1={birth=yes}
	120.10.31={death=yes}
}
777130 = {
	name = "Able"
	dynasty = 77781
	culture = "bedouin_arabic"
	religion = "elven_tribunal_heresy"
	father = 777127
	mother = 777128
	trait=organic_wifi
	trait=fair
	40.1.1={birth=yes}
	67.10.31={
		death = {
			death_reason = death_murder
			killer = 777129
		}
	}
}
777131 = {
	name = "Seth"
	dynasty = 77781
	culture = "bedouin_arabic"
	religion = "elven_tribunal_heresy"
	father = 777127
	mother = 777128
	trait=gmo
	trait=organic_wifi
	141.1.1={birth=yes}
	241.3.3={death=yes}
}
777132 = {
	name = "Enosh"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal_heresy"
	father = 777131
	trait=organic_wifi
	176.1.1={birth=yes}
	276.3.3={death=yes}
}
777133 = {
	name = "Kenan"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal_heresy"
	father = 777132
	trait=organic_wifi
	211.1.1={birth=yes}
	281.3.3={death=yes}
}
777134 = {
	name = "Mahalalel"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal_heresy"
	father = 777133
	trait=organic_wifi
	246.1.1={birth=yes}
	316.3.3={death=yes}
}
777135 = {
	name = "Jared"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal_heresy"
	father = 777134
	trait=organic_wifi
	281.1.1={birth=yes}
	351.3.3={death=yes}
}
777136 = {
	name = "Enoch"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal_heresy"
	father = 777135
	trait=organic_wifi
	316.1.1={birth=yes}
	386.3.3={death=yes}
}
777137 = {
	name = "Methuselah"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal_heresy"
	father = 777136
	trait=organic_wifi
	351.1.1={birth=yes}
	421.3.3={death=yes}
}
777138 = {
	name = "Lamech"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal_heresy"
	father = 777137
	trait=organic_wifi
	386.1.1={birth=yes}
	456.3.3={death=yes}
}
777139 = {
	name = "Noah"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777138
	trait=organic_wifi
	trait = strong
	trait = genius
	
	421.1.1={birth=yes}
	531.1.1={death=yes}
}
777140 = {
	name = "Shem"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777139
	trait=organic_wifi
	
	456.1.1={birth=yes}
	526.1.1={death=yes}
}
777141 = {
	name = "Arphaxad"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777140
	trait=organic_wifi
	
	491.1.1={birth=yes}
	561.1.1={death=yes}
}
777142 = {
	name = "Shelah"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777141
	trait=organic_wifi
	
	526.1.1={birth=yes}
	596.1.1={death=yes}
}
777143 = {
	name = "Eber"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777142
	trait=organic_wifi
	
	561.1.1={birth=yes}
	631.1.1={death=yes}
}
777144 = {
	name = "Peleg"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777143
	trait=organic_wifi
	
	596.1.1={birth=yes}
	666.1.1={death=yes}
}
777145 = {
	name = "Reu"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777144
	trait=organic_wifi
	
	631.1.1={birth=yes}
	701.1.1={death=yes}
}
777146 = {
	name = "Serug"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777145
	trait=organic_wifi
	
	666.1.1={birth=yes}
	736.1.1={death=yes}
}
777147 = {
	name = "Nahor"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777146
	trait=organic_wifi
	
	701.1.1={birth=yes}
	771.1.1={death=yes}
}
777148 = {
	name = "Terah"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "elven_tribunal"
	father = 777147
	trait=organic_wifi
	
	736.1.1={birth=yes}
	806.1.1={death=yes}
}
777149 = {
	name = "Abraham"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "jewish"
	father = 777148
	trait=mastermind_theologian
	trait=organic_wifi
	trait=shrewd
	trait=mystic
	trait=diligent
	trait=patient
	trait=charitable
	trait=kind
	trait=zealous
	
	777.7.7={birth=yes}
	952.12.31={death=yes}
}

777150 = {
	name = "Isaac"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "jewish"
	father = 777149
	trait=organic_wifi
	
	807.1.1={birth=yes}
	877.1.1={death=yes}
}
777151 = {
	name = "Jacob"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777150
	trait=organic_wifi
	
	837.1.1={birth=yes}
	907.1.1={death=yes}
}
777152 = {
	name = "Judah"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777151
	trait=organic_wifi
	
	867.1.1={birth=yes}
	937.1.1={death=yes}
}
777153 = {
	name = "Perez"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777152
	trait=organic_wifi
	
	892.1.1={birth=yes}
	962.1.1={death=yes}
}
777154 = {
	name = "Hezron"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777153
	trait=organic_wifi
	
	912.1.1={birth=yes}
	982.1.1={death=yes}
}
777155 = {
	name = "Aram"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777154
	trait=organic_wifi
	
	932.1.1={birth=yes}
	1002.1.1={death=yes}
}
777156 = {
	name = "Amminadab"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777155
	trait=organic_wifi
	
	947.1.1={birth=yes}
	1017.1.1={death=yes}
}
777157 = {
	name = "Nahson"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777156
	trait=organic_wifi
	
	962.1.1={birth=yes}
	1032.1.1={death=yes}
}
777158 = {
	name = "Salmon"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777157
	trait=organic_wifi
	
	972.1.1={birth=yes}
	1042.1.1={death=yes}
}
777159 = {
	name = "Boaz"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777158
	trait=organic_wifi
	
	982.1.1={birth=yes}
	1052.1.1={death=yes}
}
777160 = {
	name = "Obed"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777159
	trait=organic_wifi
	
	987.1.1={birth=yes}
	1057.1.1={death=yes}
}
777161 = {
	name = "Jesse"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777160
	trait=organic_wifi
	
	992.1.1={birth=yes}
	1062.1.1={death=yes}
}
777162 = {
	name = "David"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777161
	trait = brilliant_strategist
	trait=organic_wifi
	trait=genius
	
	1001.1.1={birth=yes}
	1071.1.1={death=yes}
}
777163 = {
	name = "Solomon"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777162
	trait = midas_touched
	trait=organic_wifi
	trait = quick
	trait = just
	trait = charitable
	trait = lustful
	trait = ambitious
	
	1036.1.1={birth=yes}
	1065.1.1 = {
		create_bloodline = {
			type = solomon
			has_dlc = "Holy Fury"
		}
	}	
	1106.1.1={death=yes}
}
777164 = {
	name = "Ishmael"
	dynasty = 106420
	culture = "bedouin_arabic"
	religion = "jewish"
	father = 777149
	trait = mastermind_theologian
	trait=organic_wifi
	trait=genius
	
	793.1.1={birth=yes}
	863.1.1={death=yes}
}
777165 = {
	name = "Kedar"
	dynasty = 106710
	culture = "bedouin_arabic"
	religion = "jewish"
	father = 777164
	trait=organic_wifi
	
	828.1.1={birth=yes}
	898.1.1={death=yes}
}
777166 = {
	name = "Adnan"
	dynasty = 106710
	culture = "bedouin_arabic"
	religion = "jewish"
	father = 777165
	trait=organic_wifi
	
	863.1.1={birth=yes}
	933.1.1={death=yes}
}
777167 = {
	name = "Ma'add"
	dynasty = 106710
	culture = "bedouin_arabic"
	religion = "jewish"
	father = 777166
	trait=organic_wifi
	
	898.1.1={birth=yes}
	968.1.1={death=yes}
}
777168 = {
	name = "Nizar"
	dynasty = 106710
	culture = "bedouin_arabic"
	religion = "sunni"
	father = 777167
	trait=organic_wifi
	
	933.1.1={birth=yes}
	1003.1.1={death=yes}
}
777169 = {
	name = "Mudar"
	dynasty = 106710
	culture = "bedouin_arabic"
	religion = "sunni"
	father = 777168
	trait=organic_wifi
	
	968.1.1={birth=yes}
	1038.1.1={death=yes}
}
777170 = {
	name = "Ilyas"
	dynasty = 106710
	culture = "bedouin_arabic"
	religion = "sunni"
	father = 777169
	trait=organic_wifi
	trait=sayyid
	health=5
	
	1003.1.1={birth=yes}
	1073.1.1={death=yes}
}
777171 = {
	name = "Mudrikah"
	dynasty = 106710
	culture = "bedouin_arabic"
	religion = "sunni"
	father = 777170
	trait=organic_wifi
	trait=sayyid
	
	1038.1.1={birth=yes}
	1108.1.1={death=yes}
}
777172 = {
	name = "Khuzaimah"
	dynasty = 106710
	culture = "bedouin_arabic"
	religion = "sunni"
	father = 777171
	trait=organic_wifi
	trait=sayyid
	
	1065.1.1={birth=yes}
	1143.1.1={death=yes}
}
777173 = {
	name = "Levi"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777151
	trait=organic_wifi
	
	863.1.1={birth=yes}
	933.1.1={death=yes}
}
777174 = {
	name = "Kohath"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777173
	trait=organic_wifi
	
	898.1.1={birth=yes}
	968.1.1={death=yes}
}
777175 = {
	name = "Amram"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777174
	trait=organic_wifi
	
	933.1.1={birth=yes}
	1003.1.1={death=yes}
}
777176 = {
	name = "Moses"
	dynasty = 106420
	culture = "ashkenazi"
	religion = "jewish"
	father = 777175
	trait = mastermind_theologian
	trait=organic_wifi
	trait=genius
	health=20
	
	968.1.1={birth=yes}
	980.1.1 = {
		effect = { 
				add_artifact = staff_of_moses
			}
	}
	#1038.1.1={death=yes}
}
777177 = {
	name = "Yeshua"
	dynasty = 77716
	culture = "ashkenazi"
	religion = "jewish"
	 add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation
	
	trait = mastermind_theologian
	trait = reincarnation
	trait = organic_wifi
	trait = genius
	trait = strong
	trait = melodious
	trait = fluent
	trait = fair
	trait = mystic
	trait = pilgrim
	trait = humble
	trait = scarred
	trait = shrewd
	trait = scholar
	trait = theologian
	trait = kind
	trait = charitable
	trait = brave
	
	1.12.25={birth=yes}
	32.12.25={
		create_bloodline = {
			type = jesusblood
			has_dlc = "Holy Fury"
	      }
	}
	32.12.25={ give_nickname = nick_christ }		
	33.4.4={death=yes}
}
777178 = {
	name = "Siddhartha" #Buddha
	dynasty = 77717
	culture = "hindustani"
	religion = "buddhist"
	trait = mastermind_theologian
	trait = reincarnation
	trait = kshatriya
	trait = organic_wifi
	trait = genius
	trait = strong
	trait = fair
	trait = mystic
	trait = indian_pilgrim
	trait = humble
	trait = shrewd
	trait = scholar
	trait = theologian
	trait = kind
	trait = charitable
	trait = brave
	
	1.1.1={birth=yes}
	50.1.1={
		create_bloodline = {
			type = samrat_chakravartin_male
			has_dlc = "Holy Fury"
	      }
	}
	80.1.1={death=yes}
}