776000={
	name="Nu"
	dynasty=77600
	culture=dragon_culture 
	religion=egyptian_pagan
	female=yes
	diplomacy=90
	trait=full_cybernetic_conversion
	immortal_age = 25
	1.1.1={birth=yes}#game engine limitations stop us from setting history files before the year 0, so the livespan has been condensed
	1.1.2={death=yes}
}
775999={
	name="Aten"
	#dynasty=77600
	culture=dark_elven 
	religion=egyptian_pagan
	trait=ambitious
	diplomacy=90
	combat_rating=100
	trait=full_cybernetic_conversion
	immortal_age = 25
	1.1.3={birth=yes}#game engine limitations stop us from setting history files before the year 0, so the livespan has been condensed
	#1.1.2={death=yes}
}
775998={
	name="Apep"
	#dynasty=77600
	culture=dragon_culture 
	religion=egyptian_pagan
	martial=90
	combat_rating=100
	trait=full_cybernetic_conversion
	immortal_age = 25
	1.1.1={birth=yes}#game engine limitations stop us from setting history files before the year 0, so the livespan has been condensed
	1.1.2={death=yes}
}
776001={
	name="Atum"
	dynasty=77600 #Kemet
	culture=blood_elven 
	religion=egyptian_pagan
	mother=776000	
	#diplomacy=9
	diplomacy=50
	martial=40
	combat_rating=100
	trait=ambitious	
	trait=twin
	trait=duelist
	trait=wrath
	trait=brilliant_strategist
	trait=full_cybernetic_conversion
	immortal_age = 25
	1.1.2={birth=yes}
	1066.1.1 = {
		effect = { 
			prestige = 10000
			piety = 30000
			}
	}	
}
776002={
	name="Ra"
	dynasty=77600
	culture=high_cathrian 
	religion=egyptian_pagan
	mother=776000
	diplomacy=50
	martial=40
	combat_rating=100
	trait=ambitious	
	trait=twin
	trait=duelist
	trait=wrath
	trait=brilliant_strategist
	trait=full_cybernetic_conversion
	immortal_age = 25
	1.1.2={birth=yes}
	1066.1.1 = {
		effect = { 
			prestige = 10000
			piety = 30000
			}
	}
}
776003{
	name="Shu"
	dynasty=77600
	culture=blood_elven 
	religion=egyptian_pagan
	father=776002
	mother=776001
	trait=twin
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	18.1.1={birth=yes}
	34.1.1={
		add_spouse = 776004
	}
}
776004={
	name="Tefnut"
	dynasty=77600
	culture=high_cathrian 
	religion=egyptian_pagan
	trait=twin
	father=776002
	mother=776001
	female=yes
	trait=full_cybernetic_conversion
	immortal_age = 25
	18.1.1={birth=yes}
	34.1.1={
		add_spouse = 776003
	}
}
776005={
	name="Geb"
	dynasty=77600
	culture=dragon_culture 
	religion=egyptian_pagan
	father=776003
	mother=776004
	diplomacy=9
	trait=twin
	trait=full_cybernetic_conversion
	immortal_age = 25
	34.9.1={birth=yes}
	50.1.1={
		add_spouse = 776006
	}
}
776006={
	name="Nut"
	dynasty=77600
	culture=blood_elven 
	religion=egyptian_pagan
	father=776003
	mother=776004
	female=yes
	trait=twin
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=50
	34.9.1={birth=yes}
	50.1.1={
		add_spouse = 776005
	}
}

776007={
	name="Isis"
	dynasty=77600
	culture=blood_elven 
	religion=egyptian_pagan
	father=776005
	mother=776006
	employer=776001
	female=yes
	trait=full_cybernetic_conversion
	immortal_age = 25
	50.11.11={birth=yes}
	67.1.1={
		add_spouse = 776008
	}
}
776008={
	name="Osiris"
	dynasty=77600
	culture=blood_elven 
	religion=egyptian_pagan
	father=776005
	mother=776006
	employer=776001
	trait=full_cybernetic_conversion
	immortal_age = 25
	50.11.11={birth=yes}
	67.1.1={
		add_spouse = 776007
	}
}
776009={
	name="Nephithys"
	dynasty=77600
	culture=blood_elven 
	religion=egyptian_pagan
	father=776005
	mother=776006
	employer=776001
	trait=full_cybernetic_conversion
	immortal_age = 25
	trait=fair
	52.5.1={birth=yes}
}
776010={
	name="Set"
	dynasty=77600
	culture=high_cathrian 
	religion=egyptian_pagan
	father=776005
	mother=776006
	employer=776001
	trait=full_cybernetic_conversion
	immortal_age = 25
	53.6.1={birth=yes}
}
776011={
	name="Horus"
	dynasty=77600
	culture=blood_elven 
	religion=egyptian_pagan
	father=776008
	mother=776007
	trait=full_cybernetic_conversion
	immortal_age = 25
	67.10.30={birth=yes}
	82.1.1={
		add_spouse = 7760018
	}
}

776012={
	name="Anubus"
	dynasty=77600
	culture=high_cathrian 
	religion=egyptian_pagan
	father=776008
	mother=776009
	employer=776001
	trait=full_cybernetic_conversion
	immortal_age = 25
	70.2.17={birth=yes}
}

7760013={
	name="Thoth"
	dynasty=77600
	culture=high_cathrian
	religion=egyptian_pagan
	father=776010
	trait=giant
	trait=strong
	trait=wrath
	trait=full_cybernetic_conversion
	immortal_age = 25
	martial=50
	combat_rating=100
	stewardship=20
	70.1.1={birth=yes}
	#1065.1.1 = {
	#	effect = {
	#		e_empire1184 = { add_claim = ROOT }
	#		k_kingdom1184 = {add_claim = ROOT }
	#	}
	#}
	1066.1.1 = {
		effect = { 
			prestige = 5000
			piety = 3000
			}
	}
}
776014={
	name="Sekhmet"
	dynasty=77600
	culture=high_cathrian 
	religion=egyptian_pagan
	female=yes
	father=776002
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	18.3.1={birth=yes}
	35.1.1={
		add_spouse = 7760015
	}
}
776015={
	name="Ptah"
	#dynasty=77600
	culture=blood_elven 
	religion=egyptian_pagan
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	18.1.1={birth=yes}
	35.1.1={
		add_spouse = 776014
	}
}
776016={
	name="Nefertem"
	dynasty=77600
	culture=blood_elven 
	religion=egyptian_pagan
	father=776015
	mother=776016
	female=yes
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	35.1.1={birth=yes}
}
776017={
	name="Imhotep"
	dynasty=77600
	culture=blood_elven 
	religion=egyptian_pagan
	father=776015
	mother=776016
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	34.1.1={birth=yes}
}
776018={
	name="Hathor"
	dynasty=77600
	culture=high_elven 
	religion=egyptian_pagan
	female=yes
	father=776002
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	19.1.1={birth=yes}
	82.1.1={
		add_spouse = 776011
	}
}
776019={
	name="Hapi"
	dynasty=77600
	culture=high_elven 
	religion=egyptian_pagan
	female=yes
	father=776011
	mother=776018
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	82.3.1={birth=yes}
}
776020={
	name="Bastet"
	dynasty=77600
	culture=high_cathrian 
	religion=egyptian_pagan
	female=yes
	father=776002
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	19.11.1={birth=yes}
}
776021={
	name="Maat"
	dynasty=77600
	culture=blood_elven 
	religion=egyptian_pagan
	female=yes
	father=776002
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	83.10.1={birth=yes}
}
776022={
	name="Bastet"
	dynasty=77600
	culture=high_cathrian 
	religion=egyptian_pagan
	female=yes
	father=776002
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	84.8.1={birth=yes}
}
776022={
	name="Khepri"
	dynasty=77600
	culture=dark_elven 
	religion=egyptian_pagan
	female=yes
	mother=776006
	trait=full_cybernetic_conversion
	immortal_age = 25
	diplomacy=9
	50.1.1={birth=yes}
}