666666 = {
	name = "Leon"
	dynasty = 666666
	culture = "breton"
	religion = "orc_religion_dark_lord"
	trait = brilliant_strategist
	martial = 10
	trait = full_cybernetic_conversion
	trait = ambitious
	trait = hunter
	trait = scarred
	trait = brave
	trait = genius
	trait = cruel
	987.6.28={birth=yes}
	1034.2.6 = {
		create_bloodline = {
			type = merovingian
			has_dlc = "Holy Fury"
		}
	}
	1066.1.1 = {
		effect = {
			k_kingdom0750 = { add_claim = ROOT }
			k_kingdom1412 = { add_claim = ROOT }
			k_kingdom1460 = { add_claim = ROOT }
			k_phobos = { add_claim = ROOT }
			e_united_states = { add_claim = ROOT }
		}
	}
}
6666672 = {
	name = "Griffin"
	dynasty = 666666
	culture = "dutch"
	religion = "cathar"
	father = 666666
	trait = twin
	1020.1.1={birth=yes}
}
6666673 = {
	name = "Vivian"
	dynasty = 666666
	culture = "dutch"
	religion = "cathar"
	female = yes
	father = 666666
	trait = twin
	1020.1.1={birth=yes}
}
6666667 = {
	name = "Kai"
	dynasty = 666666
	culture = "breton"
	religion = "nestorian"
	father = 666666
	trait = twin
	1022.1.1={birth=yes}
}
6666668 = {
	name = "Saxon"
	dynasty = 666666
	culture = "breton"
	religion = "nestorian"
	father = 666666
	trait = twin
	1022.1.1={birth=yes}
}
6666669 = {
	name = "Damian"
	dynasty = 666666
	culture = "breton"
	religion = "nestorian"
	father = 666666
	trait = twin
	1022.1.1={birth=yes}
}
6666671 = {
	name = "X AE A-12"
	dynasty = 666666
	culture = "alan"
	religion = "orc_religion_dark_lord"
	father = 666666
	trait = vat_born
	trait = genius
	1036.5.1={birth=yes}
}
6666674 = {
	name = "Exa Dark Siderael"
	dynasty = 666666
	culture = "breton"
	religion = "orc_religion_dark_lord"
	female = yes
	father = 666666
	trait = vat_born
	trait = genius
	1037.12.1={birth=yes}
}
6666675 = {
	name = "Strider"
	dynasty = 666666
	culture = "canadian"
	religion = "orc_religion_dark_lord"
	father = 666666
	trait = legit_bastard
	1037.11.1={birth=yes}
}
6666676 = {
	name = "Shivon"
	dynasty = 666666
	culture = "canadian"
	religion = "orc_religion_dark_lord"
	female = yes
	father = 666666
	trait = legit_bastard
	1037.11.1={birth=yes}
}