778100={
	name="Bardock"
	dynasty=77810
	culture=japanese 
	religion=taoist
	learning=90
	military=20
	intrigue=20
	diplomacy=8
	stewardship=15
	trait=heavy_worlder
	trait=ambitious
	trait=cynical
	trait=brave
	trait=strong
	trait=vat_born
	trait=skilled_tactician
	trait=berserker
	990.1.26={birth=yes}
	1008.1.1={
		add_spouse = 778101
	}
	1000.5.31 = {
		effect = {
			add_trait = scarred
			add_trait = scarred_type_5		
		}
	}
	1019.10.30={death=yes}
	
}
778101={
	name="Gine"
	culture=japanese 
	religion=shinto
	female=yes
	martial=90
	trait=heavy_worlder
	trait=skilled_tactician
	991.1.1={birth=yes}
	1008.1.1={
		add_spouse = 778100
	}
	1019.10.30={death=yes}
}
778102={
	name="Raditz"
	dynasty=77810
	culture=japanese 
	religion=shinto
	father=778100
	mother=778101
	matrial=6
	trait=heavy_worlder
	trait=wrath
	trait=strong
	trait=vat_born
	trait=skilled_tactician
	health=10
	1015.4.1={birth=yes}
	1042.1.1={death=yes}
}
778103{
	name="Goku"
	dynasty=77810
	culture=ninja_culture 
	religion=shinto
	father=778100
	mother=778101
	martial=10
	learning=12
	diplomacy=6
	health=10
	trait=heavy_worlder
	trait=patient
	trait=brave
	trait=adventurer
	trait=strong
	trait=agile
	trait=sturdy
	trait=brawny
	trait=duelist
	trait=dull
	trait=vat_born
	trait=berserker
	trait=tough_soldier
	combat_rating=100
	1018.4.16={birth=yes}
	1035.1.1={
		add_spouse = 778104
	}
	1065.1.1={
		effect={
			add_friend=778111
		}
		effect={
			add_friend=778116
		}
		effect={
			add_friend=778117
		}
		effect={
			add_friend=778118
		}
		effect={
			add_friend=778123
		}
		effect={
			add_friend=778124
		}
		effect={
			add_rival=778125
		}
		effect={
			add_rival=778110
		}
		effect={
			add_rival=778126
		}
	}
	1066.1.1 = {
		effect = { 
			prestige = 2000
			piety = 1000
			}
	}
}
778104={
	name="Chichi"
	dynasty=77811
	culture=ninja_culture 
	religion=shinto
	female=yes
	trait=dull
	trait=kind
	trait=naive_appeaser
	trait=trusting
	trait=slothful
	trait=agile
	combat_rating=50
	1018.5.12={birth=yes}
	1035.1.1={
		add_spouse = 778103
	}
}
778105={
	name="Gohan"
	dynasty=77810
	culture=ninja_culture 
	religion=shinto
	father=778102
	mother=778103
	diplomacy=9
	combat_rating=150
	trait=heavy_worlde
	trait=strong
	trait=genius
	trait=agile
	trait=adventurer
	trait=socializer
	trait=scholarly_theologian
	1038.5.18={birth=yes}
	1057.1.1={
		add_spouse = 778107
	}
}
778106={
	name="Goten"
	dynasty=77810
	culture=ninja_culture 
	religion=shinto
	father=778102
	mother=778103
	diplomacy=50
	combat_rating=110
	trait=heavy_worlder
	trait=strong
	trait=agile
	trait=adventurer
	trait=kind
	trait=skilled_tactician
	trait=duelest
	trait=dull
	trait=gamer
	trait=berserker
	health=10
	1047.8.26={birth=yes}
	1055.1.1={
		effect={
			add_friend=778112
		}
	}
	1066.1.1 = {
		effect = { 
			prestige = 2000
			piety = 1000
			}
	}
}
778107={
	name="Videl"
	female=yes
	dynasty=77811
	culture=ninja_culture 
	religion=shinto
	father=778109
	combat_rating=20
	trait=skilled_tactician
	trait=duelist
	trait=fair
	trait=quick
	health=10
	1037.3.14={birth=yes}
	1057.1.1={
		add_spouse = 778105
	}
}
778108={
	name="Pan"
	dynasty=77810
	culture=ninja_culture
	religion=shinto
	female=yes
	father=778105
	mother=778107
	diplomacy=50
	health=10
	combat_rating=200
	trait=heavy_worlder
	trait=mystic
	trait=kind
	trait=skilled_tactician
	trait=genius
	trait=shrewd
	trait=strong
	trait=agile
	trait=fair
	trait=brawny
	1058.7.11={birth=yes}
	1066.1.1 = {
		effect = { 
			prestige = 5000
			piety = 2500
			}
	}
}
778109={
	name="Mr"
	dynasty=77811
	culture=breton 
	religion=catholic
	trait=fair
	trait=charismatic_negotiator
	trait=brawny
	trait=craven
	trait=quick
	health=10
	1017.1.31={birth=yes}
	1066.1.1 = {
		effect = { 
			prestige = 5000
			piety = -1000
			}
	}
}
778110={
	name="Vegeta"
	dynasty=77802
	culture=japanese 
	religion=taoist
	martial=90
	combat_rating=95
	trait=wrath
	trait=impaler
	trait=cruel
	trait=quick
	trait=strong
	trait=agile
	trait=vat_born
	trait=heavy_worlder
	trait=brilliant_strategist
	trait=berserker
	health=10
	1013.8.14={birth=yes}
	1043.1.1={
		add_spouse = 778111
	}
	1066.1.1 = {
		effect = { 
			prestige = 2500
			piety = 1500
			}
	}
}
778111={
	name="Bulma"
	culture=ninja_culture 
	religion=shinto
	female=yes
	trait=scholarly_theologian
	trait=genius
	trait=shrewd
	trait=physician
	trait=craven
	1014.8.18={birth=yes}
	1043.1.1={
		add_spouse = 778110
	}
}
778112={
	name="Trunks"
	dynasty=77802
	culture=ninja_culture 
	religion=shinto
	father=778110
	mother=778111
	martial=9
	combat_rating=125
	trait=heavy_worlder
	trait=wrath
	trait=strong
	trait=quick
	trait=agile
	trait=berserker
	health=10
	1047.6.1={birth=yes}
	1055.1.1={
		effect={
			add_friend=778106
		}
	}
}
778113={
	name="Katas"
	dynasty=77803
	culture=oruk 
	religion=orc_religion_bright_lord
	health=10
	trait=orc
	trait=strong
	trait=agile
	trait=quick
	600.1.1={birth=yes}
	730.11.11={
		death=yes
	}
}
778114={
	name="Picillo"
	dynasty=77803
	culture=oruk 
	religion=orc_religion_dark_lord
	father=778113
	diplomacy=9
	combat_rating=50
	trait=orc
	trait=clone
	trait=wrath
	trait=shrewd
	trait=strong
	trait=agile
	trait=twin
	trait=clone
	trait=immortal
	trait=berserker
	health=10
	730.1.1={birth=yes}
	1038.1.1={
		death=yes
	}
}
778115={
	name="Kami"
	dynasty=77803
	culture=oruk 
	religion=orc_religion_bright_lord
	father=778113
	diplomacy=9
	trait=orc
	trait=clone
	trait=wrath
	trait=charismatic_negotiator
	trait=quick
	trait=twin
	trait=physician
	trait=immortal
	health=10
	730.1.1={birth=yes}
	1030.5.9={
		death=yes
	}
}
778116={
	name="Picillo"
	dynasty=77803
	culture=oruk 
	religion=shinto
	father=778114
	diplomacy=9
	combat_rating=60
	trait=orc
	trait=clone
	trait=immortal
	trait=wrath
	trait=kind
	trait=duelist
	trait=mystic
	trait=skilled_tactician
	trait=quick
	trait=strong
	trait=agile
	trait=berserker
	1030.5.9={birth=yes}
}
778117={
	name="Trunks"
	dynasty=77804
	culture=ninja_culture 
	religion=shinto
	martial=9
	combat_rating=125
	trait=adventurer
	trait=heavy_worlder
	trait=brilliant_strategist
	trait=duelest
	trait=kind
	trait=strong
	trait=quick
	trait=agile
	trait=shrewd
	trait=berserker
	health=10
	1049.6.1={birth=yes}
	1066.1.1 = {
		effect = { 
			prestige = 3000
			piety = 1500
			}
	}
}
778118={
	name="Krillin"
	dynasty=77805
	culture=ninja_culture 
	religion=shinto
	martial=9
	combat_rating=30
	trait=adventurer
	trait=kind
	trait=strong
	trait=agile
	health=10
	1017.10.29={birth=yes}
	1051.1.1={
		add_spouse = 778120
	}
	1066.1.1 = {
		effect = { 
			prestige = 1000
			piety = 500
			}
	}
}
778119={
	name="Gero"
	dynasty=77806
	female=yes
	culture=ninja_culture 
	religion=shinto
	martial=9
	combat_rating=80
	trait=genius
	trait=shrewd
	trait=impaler
	trait=cruel
	trait=ambitious
	trait=full_cybernetic_conversion
	health=10
	970.1.1={birth=yes}
	1048.5.12 = {
		effect = {
			add_trait = full_cybernetic_conversion		
		}
	}
	1071.1.1={death=yes}
}
778120={
	name="18"
	dynasty=77806
	female=yes
	culture=ninja_culture 
	religion=shinto
	father=778119
	martial=9
	combat_rating=80
	trait=quick
	trait=twin
	trait=full_cybernetic_conversion
	trait=kind
	trait=strong
	trait=agile
	health=10
	1025.1.1={birth=yes}
	1050.1.11 = {
		effect = {
			add_trait = full_cybernetic_conversion		
		}
	}
	1051.1.1={
		add_spouse = 778118
	}
}
778121={
	name="17"
	dynasty=77806
	culture=ninja_culture 
	religion=shinto
	father=778119
	martial=9
	combat_rating=80
	trait=quick
	trait=twin
	trait=full_cybernetic_conversion
	trait=kind
	trait=strong
	trait=agile
	health=10
	1025.1.1={birth=yes}
	1050.1.11 = {
		effect = {
			add_trait = full_cybernetic_conversion		
		}
	}
}
778122={
	name="Marron"
	dynasty=77805
	culture=ninja_culture 
	religion=shinto
	father=778118
	mother=778120
	female=yes
	health=10
	1052.1.1={birth=yes}
}
778123={
	name="Roshi"
	dynasty=77807
	culture=ninja_culture 
	religion=shinto
	trait=adventurer
	trait=duelest
	trait=strong
	trait=brawny
	trait=agile
	trait=lustful
	trait=brilliant_strategist
	trait=immortal
	combat_rating=40
	health=10
	711.7.11={birth=yes}
}
778124={
	name="Yamcha"
	dynasty=77808
	culture=ninja_culture 
	religion=shinto
	trait=adventurer
	trait=duelest
	trait=brawny
	trait=agile
	trait=fair
	trait=scarred
	trait=scarred_type_5
	combat_rating=25
	health=10
	1014.1.1={birth=yes}
}
778125={
	name="Freiza"
	dynasty=77809
	culture=dark_elven 
	religion=orc_religion_dark_lord
	intrigue=20
	martial=20
	trait=duelest
	trait=brawny
	trait=strong
	trait=genius
	trait=agile
	trait=cruel
	trait=impaler
	trait=slothful
	trait=full_cybernetic_conversion
	combat_rating=150
	health=10
	1007.1.1={birth=yes}
}
778126{
	name="Broly"
	culture=japanese 
	religion=taoist
	martial=10
	health=10
	trait=heavy_worlder
	trait=brave
	trait=adventurer
	trait=strong
	trait=agile
	trait=sturdy
	trait=brawny
	trait=wrath
	trait=duelist
	trait=dull
	trait=vat_born
	trait=tough_soldier
	combat_rating=100
	1018.4.16={birth=yes}
	1066.1.1 = {
		effect = { 
			prestige = 300
			piety = 4000
			}
	}
}