7000000 = {
	name="Elizabeth"
	female=yes
	dynasty=7000000
	religion="cathar"
	culture="english"
	942.1.1={birth=yes}
	963.1.1={add_spouse = 7000001}
	1034.2.6 = {
		create_bloodline = {
			type = carolingian
			has_dlc = "Holy Fury"
		}
	}
	1038.1.1={death=yes}
}
7000001 = {
	name="Philip"
	female=no
	dynasty=7000001
	religion="cathar"
	culture="english"
	937.1.1={birth=yes}
	963.1.1={add_spouse = 7000000}
	1037.1.1={death=yes}
}
7000002 = {
	name="Charles"
	female=no
	dynasty=7000000

	father=7000001
	mother=7000000

	religion="cathar"
	culture="english"
	964.1.1={birth=yes}
	997.1.1={add_spouse = 7000003}
	1066.1.1 = {
		effect = {
			k_kingdom0359 = { add_claim = ROOT }
			k_kingdom0245 = { add_claim = ROOT }
			d_melbourne = { add_claim = ROOT }
		}
        effect={
            spawn_unit={
                province=496 #London
                owner=ROOT
                troops={
                    archers={500 500}
                    heavy_infantry={500 500}
                    light_infantry={1000 1000}
					light_cavalry={500 500}
					heavy_cavalry={250 250}
                }
                attrition=0.5
            }
		}
	}
}
7000003 = {
	name="Diana"
	female=yes
	dynasty=7000003
	religion="cathar"
	culture="english"
	977.1.1={birth=yes}
	997.1.1={add_spouse = 7000002}
	1013.1.1={death=yes}
}
7000004 = {
	name="William"
	female=no
	dynasty=7000000

	father=7000002
	mother=7000003

	religion="cathar"
	culture="english"
	998.1.1={birth=yes}
	1027.1.1={add_spouse = 7000005}
	1066.1.1 = {
		effect = {
			k_kingdom0359 = { add_claim = ROOT }
			k_kingdom0245 = { add_claim = ROOT }
			d_melbourne = { add_claim = ROOT }
		}
	}
}
7000005 = {
	name="Catherine"
	female=yes
	dynasty=7000005
	religion="cathar"
	culture="english"
	998.1.1={birth=yes}
	1027.1.1={add_spouse = 7000004}
}
7000006 = {
	name="George"
	female=no
	dynasty=7000000

	father=7000004
	mother=7000005

	religion="cathar"
	culture="english"
	1029.1.1={birth=yes}
}
7000007 = {
	name="Charlotte"
	female=yes
	dynasty=7000000

	father=7000004
	mother=7000005

	religion="cathar"
	culture="english"
	1031.1.1={birth=yes}
}
7000008 = {
	name="Louis"
	female=no
	dynasty=7000000

	father=7000004
	mother=7000005

	religion="cathar"
	culture="english"
	1034.1.1={birth=yes}
}
7000009 = {
	name="Harry"
	female=no
	dynasty=7000041

	father=7000002
	mother=7000003

	religion="cathar"
	culture="english"
	1000.1.1={birth=yes}
	1034.1.1={add_spouse = 7000010}
	1066.1.1 = {
		effect = {
			k_kingdom0359 = { add_claim = ROOT }
			k_kingdom0245 = { add_claim = ROOT }
			d_melbourne = { add_claim = ROOT }
		}
	}
}
7000010 = {
	name="Meghan"
	female=yes
	dynasty=7000010
	religion="cathar"
	culture="old_frankish"
	997.1.1={birth=yes}
	1034.1.1={add_spouse = 7000009}
}
7000011 = {
	name="Archie"
	female=no
	dynasty=7000041

	father=7000009
	mother=7000010

	religion="cathar"
	culture="old_frankish"
	1035.1.1={birth=yes}
}
7000012 = {
	name="Lilibet"
	female=yes
	dynasty=7000041

	father=7000009
	mother=7000010

	religion="cathar"
	culture="old_frankish"
	1037.1.1={birth=yes}
}
7000013 = {
	name="Andrew"
	female=no
	dynasty=7000000

	father=7000001
	mother=7000000

	religion="cathar"
	culture="english"
	976.1.1={birth=yes}
	1002.1.1={add_spouse = 7000014}
}
7000014 = {
	name="Sarah"
	female=yes
	dynasty=7000014
	religion="cathar"
	culture="english"
	975.1.1={birth=yes}
	1002.1.1={add_spouse = 7000013}
}
7000015 = {
	name="Beatrice"
	female=yes
	dynasty=7000000

	father=7000013
	mother=7000014

	religion="cathar"
	culture="english"
	1004.1.1={birth=yes}
}
7000016 = {
	name="Eugenie"
	female=yes
	dynasty=7000000

	father=7000013
	mother=7000014

	religion="cathar"
	culture="english"
	1006.1.1={birth=yes}
}
7000017 = {
	name="Edward"
	female=no
	dynasty=7000000

	father=7000001
	mother=7000000

	religion="cathar"
	culture="english"
	980.1.1={birth=yes}
	1015.1.1={add_spouse = 7000018}
}
7000018 = {
	name="Sophie"
	female=yes
	dynasty=7000018
	religion="cathar"
	culture="english"
	981.1.1={birth=yes}
	1015.1.1={add_spouse = 7000017}
}
7000019 = {
	name="Louise"
	female=yes
	dynasty=7000000

	father=7000017
	mother=7000018

	religion="cathar"
	culture="english"
	1019.1.1={birth=yes}
}
7000020 = {
	name="James"
	female=no
	dynasty=7000000

	father=7000017
	mother=7000018

	religion="cathar"
	culture="english"
	1033.1.1={birth=yes}
}
7000021 = {
	name="Camilla"
	female=yes
	dynasty=7000021
	religion="cathar"
	culture="english"
	963.1.1={birth=yes}
	1021.1.1={add_spouse = 7000002}
}
7000022 = {
	name="Anne"
	female=yes
	dynasty=7000000

	father=7000001
	mother=7000000

	religion="cathar"
	culture="english"
	966.1.1={birth=yes}
	989.1.1={add_spouse = 7000023}
}
7000023 = {
	name="Mark"
	female=no
	dynasty=7000023
	religion="cathar"
	culture="english"
	964.1.1={birth=yes}
	989.1.1={add_spouse = 7000022}
}
7000024 = {
	name="Peter"
	female=no
	dynasty=7000023

	father=7000023
	mother=7000022

	religion="cathar"
	culture="english"
	993.1.1={birth=yes}
	1024.1.1={add_spouse = 7000025}
}
7000025 = {
	name="Autumn"
	female=yes
	dynasty=7000025
	religion="cathar"
	culture="english"
	994.1.1={birth=yes}
	1024.1.1={add_spouse = 7000024}
}
7000026 = {
	name="Savannah"
	female=yes
	dynasty=7000023

	father=7000024
	mother=7000025

	religion="cathar"
	culture="english"
	1027.1.1={birth=yes}
}
7000027 = {
	name="Isla"
	female=yes
	dynasty=7000023

	father=7000024
	mother=7000025

	religion="cathar"
	culture="english"
	1028.1.1={birth=yes}
}
7000028 = {
	name="Zara"
	female=yes
	dynasty=7000023

	father=7000023
	mother=7000022

	religion="cathar"
	culture="english"
	997.1.1={birth=yes}
	1027.1.1={add_spouse = 7000029}
}
7000029 = {
	name="Mike"
	female=no
	dynasty=7000029
	religion="cathar"
	culture="english"
	994.1.1={birth=yes}
	1027.1.1={add_spouse = 7000028}
}
7000030 = {
	name="Mia"
	female=yes
	dynasty=7000029

	father=7000029
	mother=7000028

	religion="cathar"
	culture="english"
	1030.1.1={birth=yes}
}
7000031 = {
	name="Lena"
	female=yes
	dynasty=7000029

	father=7000029
	mother=7000028

	religion="cathar"
	culture="english"
	1034.1.1={birth=yes}
}
7000032 = {
	name="Lucas"
	female=yes
	dynasty=7000029

	father=7000029
	mother=7000028

	religion="cathar"
	culture="english"
	1037.1.1={birth=yes}
}
