7000000={	
	name="Windsor"
	culture="saxon"
	religion="nesotrian"
}	
7000001={	
	name="Mountbatten"
	culture="saxon"
	religion="nesotrian"
}	
7000003={	
	name="Spencer"
	culture="saxon"
	religion="nesotrian"
}	
7000005={	
	name="Middleton"
	culture="saxon"
	religion="nesotrian"
}	
7000010={	
	name="Markle"
	culture="saxon"
	religion="nesotrian"
}	
7000014={	
	name="Ferguson"
	culture="saxon"
	religion="nesotrian"
}	
7000018={	
	name="Rhys-Jones"
	culture="saxon"
	religion="nesotrian"
}	
7000021={	
	name="Shand"
	culture="saxon"
	religion="nesotrian"
}	
7000023={	
	name="Phillips"
	culture="saxon"
	religion="nesotrian"
}	
7000025={	
	name="Kelly"
	culture="saxon"
	religion="nesotrian"
}	
7000029={	
	name="Tindall"
	culture="saxon"
	religion="nesotrian"
}
666666={
{	
	name="Musk"
	culture="irish"
	religion="nesotrian"
}