7000000={	
	name="Windsor"
	culture="saxon"
	religion="nesotrian"
}	
7000001={	
	name="Mountbatten"
	culture="saxon"
	religion="nesotrian"
}	
7000003={	
	name="Spencer"
	culture="saxon"
	religion="nesotrian"
}	
7000005={	
	name="Middleton"
	culture="saxon"
	religion="nesotrian"
}	
7000010={	
	name="Markle"
	culture="saxon"
	religion="nesotrian"
}	
7000014={	
	name="Ferguson"
	culture="saxon"
	religion="nesotrian"
}	
7000018={	
	name="Rhys-Jones"
	culture="saxon"
	religion="nesotrian"
}	
7000021={	
	name="Shand"
	culture="saxon"
	religion="nesotrian"
}	
7000023={	
	name="Phillips"
	culture="saxon"
	religion="nesotrian"
}	
7000025={	
	name="Kelly"
	culture="saxon"
	religion="nesotrian"
}	
7000029={	
	name="Tindall"
	culture="saxon"
	religion="nesotrian"
}
666666={	
	name="Tusk"
	culture="irish"
	religion="nesotrian"
}
7000030={	
	name="Grande"
	culture="Latin"
	religion="Catholic"
}
7000031={	
	name="Houghton"
	culture="old_frankish"
	religion="Catholic"
}
7000032={	
	name="Kardashian"
	culture="persian"
	religion="Orthodox"
}
7000033={	
	name="Jenner"
	culture="irish"
	religion="Catholic"
}
7000034={	
	name="West"
	culture="nubian"
	religion="nestorian"
}
7000035={	
	name="Barker"
	culture="irish"
	religion="Catholic"
}
7000036={	
	name="Disick"
	culture="ashkenazi"
	religion="jewish"
}
7000037={	
	name="Odom"
	culture="nubian"
	religion="nestorian"
}
7000038={	
	name="Webster"
	culture="nubian"
	religion="nestorian"
}
7000039={	
	name="Thompson"
	culture="nubian"
	religion="nestorian"
}
7000040={	
	name="Chyna"
	culture="nubian"
	religion="nestorian"
}
7000041={	
	name="Sussex"
	culture="saxon"
	religion="nesotrian"
}
7000042={	
	name="Monroe"
	culture="old_frankish"
	religion="nesotrian"
}
7000043={	
	name="Oumuamua"
	culture="han"
	religion="taoist"
}