77810={	
	name="Son"
	culture="zhangzhung"
	religion="taoist"
}
77811={	
	name="Satan"
	culture="Irish"
	religion="nestorian"
}
77802={	
	name="Vegeta"
	culture="ninja_culture"
	religion="taoist"
}
77803={	
	name="Namek"
	culture="oruk"
	religion="orc_religion_bright_lord"
}
77804={	
	name="Future"
	culture="zhangzhung"
	religion="taoist"
}
77805={	
	name="Kuririn"
	culture="zhangzhung"
	religion="taoist"
}
77806={	
	name="Android"
	culture="zhangzhung"
	religion="taoist"
}
77807={	
	name="Turtle"
	culture="zhangzhung"
	religion="taoist"
}
77808={	
	name="Rekishiyoma"
	culture="zhangzhung"
	religion="taoist"
}
77809={	
	name="Cold"
	culture="dark_elven"
	religion="orc_religion_dark_lord"
}