77777={	
	name="Elyon"
	culture="dark_elven_nomad"
	religion="elven_tribunal_heresy"
}
77778={	
	name="Zeus"
	culture="greek"
	religion="hellenic_pagan"
}
77779={	
	name="Decad"
	culture="roman"
	religion="catholic"
}
77780={	
	name="Dodecad"
	culture="roman"
	religion="catholic"
}
77781={	
	name="Shaddai"
	culture="ashkenazi"
	religion="jewish"
}
77782={	
	name="Lightbringer"
	culture="dark_elven"
	religion="elven_tribunal"
}	
77600={	
	name="Kemet"
	culture="high_cathrian"
	religion="egyptian_pagan"
}	
77601={	
	name="Atonu"
	culture="high_cathrian"
	religion="egyptian_pagan"
}
77716={	
	name="Nazareth"
	culture="ashkenazi"
	religion="jewish"
}
77717={	
	name="Gautama"
	culture="hindustani"
	religion="buddhist"
}