400157 = {
	name="Genghis"
	culture="mongol"
	religion="tengri_pagan"
}
400159 = {
	name="Bonaparte"
	culture="european_european"
	religion="catholic"
}
400160 = {
	name="Galilei"
	culture="greek"
	religion="catholic"
}
400161 = {
	name="Einstein"
	culture="european_european"
	religion="jewish"
}
400162 = {
	name="Tesla"
	culture="polish"
	religion="orthodox"
}
400163 = {
	name="Mao"
	culture="zhangzhung"
	religion="buddhist"
}
400164 = {
	name="Lennon"
	culture="english"
	religion="catholic"
}
#400165 = {
#	name="Plantagenet"
#	culture="english"
#	religion="catholic"
#}
#
#400166 = {
#	name="Romanov"
#	culture="russian"
#	religion="orthodox"
#}
#
#400167 = {
#	name="Tutankhamun"
#	culture="egyptian"
#	religion="kemetic"
#}
#
#400168 = {
#	name="van Beethoven"
#	culture="german"
#	religion="catholic"
#}
#
#400169 = {
#	name="Iceman"
#	culture="german"
#	religion="pagan"
#}
#
#400170 = {
#	name="Ptolemy"
#	culture="egyptian"
#	religion="kemetic"
#}
#
#400171 = {
#	name="Shakespeare"
#	culture="english"
#	religion="catholic"
#}
#
#400172 = {
#	name="Keenan"
#	culture="old_frankish"
#	religion="catholic"
#}
#
#400173 = {
#	name="of Arc"
#	culture="french"
#	religion="catholic"
#}
#
#400174 = {
#	name="Kahlo"
#	culture="castillian"
#	religion="catholic"
#}
#
#400175 = {
#	name="Franklin"
#	culture="breton"
#	religion="protestant"
#}
#
#400176 = {
#	name="Hanover"
#	culture="english"
#	religion="protestant"
#}
#
#400177 = {
#	name="Tudor"
#	culture="english"
#	religion="protestant"
#}
#
#400178 = {
#	name="Churchill"
#	culture="english"
#	religion="protestant"
#}
#
#400179 = {
#	name="Gandhi"
#	culture="hindustani"
#	religion="hindu"
#}
#
#400180 = {
#	name="Thompson"
#	culture="english"
#	religion="catholic"
#}
#
#400181 = {
#	name="Muir"
#	culture="english"
#	religion="protestant"
#}
#
#400182 = {
#	name="Norton"
#	culture="english"
#	religion="catholic"
#}
#
#400183 = {
#	name="Tlatoani"
#	culture="nahuatl"
#	religion="aztec_pagan"
#}
#
400184 = {
	name="Claus"
	culture="greek"
	religion="catholic"
}