#####################
# POSSIBLY CONGENITAL
#####################

short = {
	birth = 300
	inherit_chance = 30
	both_parent_has_trait_inherit_chance = 70

	sex_appeal_opinion = -5
	combat_rating = -5
	intrigue = 3

	opposites = { tall }
}

tall = {
	birth = 300
	inherit_chance = 30
	both_parent_has_trait_inherit_chance = 70

	sex_appeal_opinion = 5
    vassal_opinion = 5
	tribal_opinion = 5
    intrigue = -3
	combat_rating = 5

	opposites = { short }
}

melodious = {
	birth = 150
	inherit_chance = 20
	both_parent_has_trait_inherit_chance = 35
	
	sex_appeal_opinion = 15
	diplomacy = 2
	
	opposites = { lisp stutter }
}

fluent = {
	birth = 50
	inherit_chance = 15
	both_parent_has_trait_inherit_chance = 25
	
	diplomacy = 3
	same_opinion = 5

    opposites = { lisp stutter }
}

well_endowed = {
	birth = 75
	inherit_chance = 20
	both_parent_has_trait_inherit_chance = 25
	
	spouse_opinion = 5
	sex_appeal_opinion = 20

    opposite_opinion = -20

    opposites = { meager }
}

meager = {
	birth = 40
	inherit_chance = 15
	both_parent_has_trait_inherit_chance = 20
	
	spouse_opinion = -5
	sex_appeal_opinion = -20

    opposites = { well_endowed }
}

fertile = {
	birth = 50
	inherit_chance = 30
	both_parent_has_trait_inherit_chance = 50
	
	fertility = 0.50

    opposites = { barren }
}

barren = {
	birth = 10
	inherit_chance = 10
	both_parent_has_trait_inherit_chance = 25
	
	fertility = -0.50

    opposites = { fertile }
}

resilient = {
	birth = 50
	inherit_chance = 25
	both_parent_has_trait_inherit_chance = 40

	health = 2

	opposites = { feeble weak }
}

feeble2 = {
	birth = 30
	inherit_chance = 5
	both_parent_has_trait_inherit_chance = 20

	health = -1

	opposites = { resilient strong }
}