bm_wp = {
	name = "BM_WP"
	desc = "BM_WP_INFO"
	date = 1066.9.15
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_1
	custom_start = yes				## Choosing "Custom Start" will open this bookmark

	selectable_character = {
		id = 106645 #
		age = 40
		name = ERA_CHAR_NAME_106645
		title = c_province0003
		title_name = c_province0003		
		character = {
			dna = joxvfbqdxvs
			properties = am00hb0
			religion="catholic"
			culture="cat"
			government = feudal_government
			dynasty=100780
		}
	}
}
